
#-------------------------------------------------------------------------------
# This file is part of ISPyB.
# 
# ISPyB is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# ISPyB is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public License
# along with ISPyB.  If not, see <http://www.gnu.org/licenses/>.
# 
# Contributors : S. Delageniere, R. Leal, L. Launer, K. Levik, S. Veyrier, P. Brenchereau, M. Bodin
#-------------------------------------------------------------------------------
#
# ===== ISPyB prod or dev properties =====
# Values: PROD and DEV
ispyb.deployment.mode=${ispyb.deployment.mode}

# javascript settings
# in prod = true, in dev = false
js.minimized = ${js.minimized}
js.alternative.path=${js.alternative.path}
js.alternative.path.enabled=${js.alternative.path.enabled}

#This property set where /data/pyarch is found
data.path=${data.path}


# ===== ISPyB site dependent properties =====

ISPyB.site=${ispyb.site}
ISPyB.dbDialect=${ispyb.dbDialect}
ISPyB.dbJndiName=${ispyb.dbJndiName}
ISPyB.dbJndiName.direct=${ispyb.dbJndiName.direct}
#ISPyB.dbJndiName=java:/oracle/ispyb_db
ISPyB.authentication.method=${ispyb.authentication.method}
#ISPyB.authentication.method=DIRECT
ISPyB.authorisation.proposals.source=${ispyb.authorisation.proposals.source}


ISPyB.root.folder=${ispyb.root.folder}
ISPyB.uploaded.root.folder=${ispyb.uploaded.root.folder}

#

proxy.proxyHost = proxy.embl.fr
proxy.proxyPort = 3128

ldap.employee.resource 	= ${ldap.employee.resource}
ldap.people				= ${ldap.people}

ISPyB.news.url					=http://www.esrf.fr/UsersAndScience/Experiments/MX/How_to_use_our_beamlines/ISPYB/ISPYBnews/
ISPyB.help.url 					=http://www.esrf.fr/UsersAndScience/Experiments/MX/How_to_use_our_beamlines/ISPYB/ISPYBhelp/
ISPyB.dewarTracking.url 		=http://www.esrf.fr/UsersAndScience/Experiments/MX/How_to_use_our_beamlines/ISPYB/ispyb-dewar-tracking
ISPyB.server.name.prod.alias	=${ispyb.server.name.prod.alias}
ISPyB.server.name.prod			=${ispyb.server.name.prod}
ISPyB.server.name.prod.ext		=${ispyb.server.name.prod.ext}
ISPyB.server.name.test			=${ispyb.server.name.test}

ISPyB.server.name.localhost		=localhost
ISPyB.uri-scheme				=http
ISPyB.dataprocessing.denzo		=${ispyb.dataprocessing.denzo}
ISPyB.path.mappingstyle			=${ispyb.path.mappingstyle}
ISPyB.BCM						=${ispyb.bcm}

# Templates
dewar.label.template			=ParcelLabelsTemplate.pdf
shipment.upload.template		=ispyb-template6.1_shipment.xlt
shipment.upload.populatedTemplate=ispyb-template6.2_shipment.xls
datacollection.export.template 	=DataCollectionTemplate.rtf
screening.export.template		=ScreeningTemplate.rtf


# Other settings
shipment.create.sessionfindby	=startdate
protein.allowedToCreate			=${protein.allowedToCreate}
shipping.container.capacity		=${shipping.container.capacity}
samplechanger.container.capacity=${samplechanger.container.capacity}
samplechanger.capacity			= 24
dewar.barcode.style				=BASE
dewar.barcode.prefix			=${ispyb.site}
dewar.barcode.suffix			=
shipment.upload.legalcharactersmask	=([a-zA-Z0-9_-]*)
proposal.list.display			=false
proposal.positionInPath			=5
proposal.positionInPathDirection=right-to-left

# Mail properties
mail.smtp.host					=${mail.smtp.host}
mail.from						=${mail.ispyb}
mail.to							=${mail.ispyb}
mail.cc							=${mail.ispyb}
mail.storeAddress				=${mail.stores}
mail.storeAddress.test			=${mail.admin}

mail.report.from.mxind			=${mail.report.industry.from}
mail.report.to.test				=${mail.admin}
mail.report.cc.test				=${mail.admin}
mail.report.cc					=${mail.report.industry.cc}
mail.report.cc.fx12				=${mail.report.industry.cc.fx12}

mail.report.body =Dear User,<br><br>Please find attached the report for your recent MXPress experiment.<br>Don't hesitate to contact us at ${mail.report.industry.from}<br><br>Best regards<br><br>The MXpress team
mail.report.body.test =Hello,<br>Please find attached the report for your recent MXPress experiment.<br>The MXpress team.<br> This is a TEST EMAIL.

mail.notification.collect.cc 	= ${mail.admin}

# Dictionary
dictionary.site 				=${dictionary.site}
dictionary.BCM					=${dictionary.bcm}
dictionary.session 				=session 
dictionary.Session 				=Session
dictionary.sessions 			=sessions 
dictionary.allSessions 			=All sessions 
dictionary.dataCollectionSuccessful	=Data collection successful
dictionary.dataCollectionFailed		=Data collection failed
dictionary.dataCollectionRunning	=Running

# mysql properties
mysqldump.path						=/usr/local/bin/mysqldump
mysqldump.path.windows				= C\:\\TEMP\\mysqldump.exe
mysqldump.arguments					=--no-create-info --user\=*** --password\=*** --host\=ispyb.esrf.fr ispyb_DB 
mysqldump.outputFilePath.windows	=C\:\\TEMP
mysqldump.outputFilePath			=/tmp

bzip2.path						=/usr/bin/bzip2
bzip2.path.windows				= C\:\\Tmp\\bzip2-1.0.3-1-bin\\bin\\bzip2.exe
bzip2.arguments					=
bzip2.outputFilePath.windows	=C\:\\TMP
bzip2.outputFilePath			=/nobackup.files/downloads
tmpPath=/nobackup.files/downloads
tmpPathWindows=C\://Tmp

upload.path						=/uploads/files


# Machine run dates (to be changed once per year)
# The property name is prefix.machineRunId
# The prefixes "end.run." IS USED IN THE CODE to get the property value
# Date format MUST BE dd/mm
# AN EMPTY VALUE WILL BE CONSIDERED AS THE LAST VALUE TO PICK UP!
end.run.1=22/03
end.run.2=31/05
end.run.3=26/07
end.run.4=18/10
end.run.5=31/12
end.run.6=

  
# User portal server webservices name, SMIS at ESRF or anywhere
userportal.webservices.url=${userportal.webservices.url}

# User portal server name, SMIS at ESRF or anywhere
userportal.url=${userportal.url}
#
# -- SMIS Web Service credentials
smis.ws.username=${smis.ws.usr}
smis.ws.password=${smis.ws.pwd}