###
# #%L
# ICAT metadata ingestion core
# %%
# Copyright (C) 2014 ESRF - The European Synchrotron
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/gpl-3.0.html>.
# #L%
###
#
# The logging properties used
#

# log folder
log.dir=log

# Root logger option
#log4j.rootLogger=INFO, stdout, file

# Framework logging
#log4j.logger.org.apache.camel=WARN
log4j.logger.org.apache.camel=INFO
#log4j.logger.org.apache.camel.component.jms=WARN
log4j.logger.org.springframework=WARN
#log4j.logger.org.springframework=DEBUG
#log4j.logger.org.springframework.beans.CachedIntrospectionResults=WARN
#log4j.logger.org.springframework.jms=WARN
#log4j.logger.org.springframework.transaction=WARN

# Client logging
log4j.logger.fr.esrf=DEBUG
log4j.logger.fr.esrf.icat.ingest.FileNameConverter=INFO
log4j.logger.fr.esrf.icat.TRACER=DEBUG
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.file.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.file.RollingPolicy.FileNamePattern=${log.dir}/icat_ingester.%d{yyyy-MM-dd}.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p: [%t] %c{1} - %m%n

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %-5p: [%t] (%F:%L) - %m - (%c)%n


# Define the graylog2 destination
log4j.appender.graylog2=org.graylog2.log.GelfAppender
log4j.appender.graylog2.graylogHost=graylog-dau.esrf.fr
log4j.appender.graylog2.port=12201
log4j.appender.graylog2.originHost=ispyb-test
log4j.appender.graylog2.layout=org.apache.log4j.PatternLayout

log4j.appender.graylog2.additionalFields={'machine': 'bcu-mq-01','environment': 'PROD', 'application': 'icat-ingest-server'}
log4j.appender.graylog2.extractStacktrace=true
log4j.appender.graylog2.addExtendedInformation=true
log4j.appender.graylog2.facility=ESRF


# Send all INFO logs to graylog2
log4j.rootLogger=INFO, stdout, file